# COMP2139-W2024

COMP2139_Lab1/: COMP2139_Lab1.csproj  COMP2139_Lab1.sln  Program.cs
COMP2139_Lab1/Components/: UserRoleViewComponent.cs
COMP2139_Lab1/Controllers/: HomeController.cs  ProjectController.cs  RoleManagerController.cs  TaskController.cs  UserRolesController.cs
COMP2139_Lab1/Data/: ApplicationDbContext.cs  ContextSeed.cs
COMP2139_Lab1/Enum/: Roles.cs
COMP2139_Lab1/Logs/: log-20240410.txt  log-20240411.txt  log-20240412.txt
COMP2139_Lab1/Migrations/: 20240124144126_InitialCreate.Designer.cs  20240124144126_InitialCreate.cs  20240211015558_AddTaskTable.Designer.cs  20240211015558_AddTaskTable.cs  20240313173436_ProjectCommentAdded.Designer.cs  20240313173436_ProjectCommentAdded.cs  20240314002950_IdentityCore.Designer.cs  20240314002950_IdentityCore.cs  20240320132542_FreshDb.Designer.cs  20240320132542_FreshDb.cs  20240320173623_DbContextFileUpdate.Designer.cs  20240320173623_DbContextFileUpdate.cs  20240322210626_RegistrationValid.Designer.cs  20240322210626_RegistrationValid.cs  20240324020819_FinalVersion.Designer.cs  20240324020819_FinalVersion.cs  20240411121805_LastUpdate.Designer.cs  20240411121805_LastUpdate.cs  20240413163846_FinalCut.Designer.cs  20240413163846_FinalCut.cs  ApplicationDbContextModelSnapshot.cs
COMP2139_Lab1/Models/: ErrorViewModel.cs  Project.cs  ProjectTask.cs
COMP2139_Lab1/Models/ViewModels/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
COMP2139_Lab1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
COMP2139_Lab1/Services/: EmailSender.cs
COMP2139_Lab1/Views/: _ViewImports.cshtml
COMP2139_Lab1/Views/Home/: About.cshtml  Index.cshtml
COMP2139_Lab1/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2139_Lab1/Views/Shared/: NotFound.cshtml  (+4 more)
(+44 files in other folders)
